Biometria2/FaceCode/MainWindow.xaml

<Window x:Class="FaceCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceCode"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1150">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Grid.Column="0" Header="Face 1 - Original" HorizontalAlignment="Stretch" Margin="1,1,1,1" VerticalAlignment="Stretch" >
                <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Image  Grid.Row="0" Name="face1_original"
               Margin="4,4,4,4"
               Stretch="None"
               SnapsToDevicePixels="True"
               RenderOptions.BitmapScalingMode="HighQuality"/>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Grid.Row="1" Grid.Column="0" Header="Face 1 - Processed" HorizontalAlignment="Stretch" Margin="1,1,1,1" VerticalAlignment="Stretch" >
                <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Image  Grid.Row="0" Name="face1_processed"
               Margin="4,4,4,4"
               Stretch="None"
               SnapsToDevicePixels="True"
               RenderOptions.BitmapScalingMode="HighQuality"/>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Grid.Row="0" Grid.Column="1" Header="Face 2 - Original" HorizontalAlignment="Stretch" Margin="1,1,1,1" VerticalAlignment="Stretch" >
                <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Image  Grid.Row="0" Name="face2_original"
               Margin="4,4,4,4"
               Stretch="None"
               SnapsToDevicePixels="True"
               RenderOptions.BitmapScalingMode="HighQuality"/>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Grid.Row="1" Grid.Column="1" Header="Face 2 - Processed" HorizontalAlignment="Stretch" Margin="1,1,1,1" VerticalAlignment="Stretch" >
                <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Image  Grid.Row="0" Name="face2_processed"
               Margin="4,4,4,4"
               Stretch="None"
               SnapsToDevicePixels="True"
               RenderOptions.BitmapScalingMode="HighQuality"/>
                </ScrollViewer>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Upload Face 1" Click="LoadPicture1_Button" FontSize="15" Margin="5,5,5,5"/>
            <Button Grid.Row="1" Content="Upload Face 2" Click="LoadPicture2_Button" FontSize="15" Margin="5,5,5,5"/>
            <Button Grid.Row="2" Content="Get Face Features" Click="GetFeatures_Button" FontSize="15" Margin="5,5,5,5"/>
            <Button Grid.Row="3" Content="Compare" Click="Compare_Button" FontSize="15" Margin="5,5,5,5"/>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="label" Content="Similarity: " HorizontalAlignment="Right" Margin="5,5,5,5" VerticalAlignment="Center" FontSize="15"/>
                <Label Grid.Column="1" x:Name="AnswerLabel" Content="" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Center" FontSize="15"/>
            </Grid>
        </Grid>
        <Border Name="BlakWait" BorderBrush="Black" BorderThickness="1" Background="#80000000" Visibility="Collapsed" Grid.RowSpan="3" Grid.ColumnSpan="4" >
            <Grid>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="Please Wait..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#7EFFFFFF"/>
            </Grid>
        </Border>
    </Grid>
</Window>
